# JKeep-Advanced

./: .gitignore  README.md
apache-mina/: pom.xml
common/: pom.xml
common/src/main/java/com/bella/: CommonApplication.java
common/src/main/java/com/bella/controller/: PetController.java
common/src/main/java/com/bella/controller/vo/: PetVo.java
common/src/test/java/com/bella/reflect/: AnnotationJunit.java  ReflectJunit.java
java8/: pom.xml
java8/src/main/java/com/bella/pojo/: Dish.java
java8/src/main/java/com/bella/stream/: Example001.java  Example002.java
java8/src/test/java/com/bella/common/: CommonUtil.java
java8/src/test/java/com/bella/completableFuture/: CF001.java  CF002.java  CF003.java  CF004.java  CF005.java  CompletableFutureJunit.java
jedis/: pom.xml
jedis/src/main/java/com/miduo/component/: RedisLock.java
jedis/src/main/java/com/miduo/config/: JedisConfig.java  RedisConfig.java
jedis/src/main/java/com/miduo/controller/: RedisPropertiesController.java  RedisStringController.java
jedis/src/main/resources/: application-redis.yml  application.yml
jedis/src/test/java/com/miduo/: ApplicationRun.java
jedis/src/test/java/com/miduo/basic/: BasicApplication.java
jedis/src/test/java/com/miduo/jedis/: JedisClusterTest.java  JedisTest.java
junit/: README.md  pom.xml
junit/src/main/java/com/bella/: JunitApplication.java
junit/src/main/resources/: application.yml  banner.txt
junit/src/test/java/com/bella/: ApplicationRun.java
junit/src/test/java/com/bella/basic/: BasicApplication.java
jvm/src/test/java/com/bella/: HeapOOM.java
netty/: pom.xml
netty/src/main/java/com/bella/: NettyClient.java  NettyServer.java
netty/src/main/java/com/bella/channel/: ClientChannelInitializer.java  ServerChannelInitializer.java
netty/src/main/java/com/bella/handler/: ClientHandler.java  ServerHandler.java
netty/src/main/java/com/bella/utils/: ByteUtils.java
socket/: pom.xml
socket/src/main/java/com/bella/: SocketClient.java  SocketServer.java
socket/src/main/java/com/bella/nio/: NewIoClient.java  NewIoServer.java
socket/src/test/java/com/bella/: SocketClient.java  SocketServer.java
spring-boot-nacos/: pom.xml
spring-boot-nacos/src/main/java/com/bella/: NacosApplication.java
spring-boot-nacos/src/main/java/com/bella/controller/: NacosConfigController.java
spring-boot-nacos/src/main/resources/: application.yml
springboot/: README.md  pom.xml
springboot/src/main/java/com/bella/: BellaApplication_1.java  BellaApplication_2.java  BellaApplication_3.java
springboot/src/main/java/com/bella/api/service/: HelloService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/static/css/: bootstrap.min.css
springboot/src/test/java/com/bella/: StopWatchJunit.java  VarargsJunit.java
thymeleaf/: README.md  pom.xml
thymeleaf/src/main/java/com/bella/: ThymeleafApplication.java
thymeleaf/src/main/java/com/bella/controller/: IndexController.java  ThymeleafController.java
thymeleaf/src/main/java/com/bella/vo/: RestVo.java
thymeleaf/src/main/resources/: application.yml
thymeleaf/src/main/resources/templates/: index.html
thymeleaf/src/main/resources/templates/th/: test.html
