<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bella</groupId>
	<artifactId>thymeleaf</artifactId>
	<!-- 如果这里不定义版本, 版本号将跟 parent 的 version 一致 -->
	<version>1.0-SNAPSHOT</version>

	<!-- SpringBoot 公共资源版本定义 -->
	<!-- SpringBoot 控制了所有第三方依赖的版本号 , 好处 : 以后我们导入依赖默认是不需要版本号的 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>

	<dependencies>
		<!-- Web 场景需要 -->
		<!-- 引入了Web模板开发需要的相关jar包 , 都包含了哪些功能的 jar ? -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--引入thymeleaf依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- 热部署 -->
		<!-- 为了解决修改JAVA代码和html页面在不重启服务器的情况下,加载修改内容到JVM中 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>true</scope>
		</dependency>

		<!-- 使用 Lombok 注解 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- <build > 主要用于编译设置 -->
	<build>
		<!-- 定义打包成jar的名字 -->
		<!-- 这里如果不定义 , 打包成的jar名字格式为 : <artifactId> + <version> -->
		<finalName>thymeleaf</finalName>
		<plugins>
			<!--SpringBoot maven插件-->
			<!-- 可以将应用打成一个可执行的jar包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 设置启动入口 -->
				<!-- manClass即使不配置 , SprinBoot也在打包的时候也清楚入口是哪个 , 其实不用配置 -->
				<configuration>
					<mainClass>com.bella.ThymeleafApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>