<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bella</groupId>
	<artifactId>thymeleaf</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- SpringBoot 公共资源版本定义 -->
	<!-- SpringBoot 控制了所有第三方依赖的版本号 , 好处 : 以后我们导入依赖默认是不需要版本号的 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<dependencies>
		<!-- Web 场景需要 -->
		<!-- 引入了Web模板开发需要的相关jar包 , 都包含了哪些功能的 jar ? -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--引入thymeleaf依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- 热部署 -->
		<!-- 为了解决修改JAVA代码和html页面在不重启服务器的情况下,加载修改内容到JVM中 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>true</scope>
		</dependency>

	</dependencies>
</project>